<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#CF5278">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="application-name" content="Weather Now">
    <meta name="description" content="Weather Now">
   
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#CF5278">
    <meta name="apple-mobile-web-app-title" content="Weather Now">

    <meta name="msapplication-navbutton-color" content="#CF5278">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/images/2139a20a-3b3a-9aab-68d3-0758de369441.webPlatform.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-config" content="%PUBLIC_URL%/browserconfig.xml">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/images/e9c8b4b8-1f39-9d96-3874-9bda664906c7.webPlatform.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/images/af2bee10-f7fe-d6ff-cd03-07fba7c09353.webPlatform.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/c1e3a769-0013-1d64-423b-af8e2b2ba259.webPlatform.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/d29320b4-484e-afe0-fa21-4f64c06ab3e1.webPlatform.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#FFFFFF">

    <style type="text/css">
    *{box-sizing:border-box;}
    html,body {
      font-display:optional;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
      font-weight: 400;
      padding:0;
      margin:0;
      min-width: 320px;
      height:100%;
      width:100%;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    html{overflow:hidden;}
    .nojs .header, .nojs .footer{padding:3px;position:fixed;text-align:center;width:100%;z-index:1000;}
    .nojs .header{height:50px;top:0;width:100%;}
    .nojs .footer{bottom:0;height:50px;line-height:32px;}
    .nojs .main{background-color:#f1f1f1;margin-top:50px;max-height:calc(100vh - 100px);overflow-y:auto;}
    </style>
    <title>Weather Now</title>
  </head>
  <body>
    <noscript>
      <main class="nojs">
        <header class="header">
          <img src="%PUBLIC_URL%/weather-now-logo.svg" width="80" alt="">
        </header>
        <div class="main">You need to enable JavaScript to run this app.</div>
        <footer class="footer">
          <img src="%PUBLIC_URL%/weather-now-icon.svg" width="32" alt="">
          Weather Now &copy; 2018 - all rights reserved
        </footer>
      </main>
    </noscript>
    <div id="root"></div>
  </body>
</html>
